[supervisord]
nodaemon=true

[program:apache]
command=apache2ctl -DFOREGROUND

[program:composer]
command=composer install

[program:migration-service]
command=php artisan migrate

[program:seed-service]
command=php artisan db:seed

[program:queue-service]
command=php artisan queue:work


