[supervisord]
nodaemon=true

[program:apache]
command=apache2ctl -DFOREGROUND

[program:key-service]
command=php artisan key:generate
startretries = 900

[program:migration-service]
command=php artisan migrate
startretries = 900

[program:seed-service]
command=php artisan db:seed
startretries = 900

[program:queue-service]
command=php artisan queue:work
startretries = 900


